<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eCommerce template By Adobe Dreamweaver CC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/eCommerceStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
	<style>
	a{
		text-decoration: none;
	}
</style>
</head>

<body>
<div id="mainWrapper">
  <header> 
    <!-- This is the header content. It contains Logo and links -->
    <div id="logo"> <!-- <img src="logoImage.png" alt="sample logo"> --> 
      <!-- Company Logo text --> 
      LOGO </div>
    <div id="headerLinks"><a href="login.html" title="Login/Register">Login/Register</a><a href="#" title="Cart">Cart</a></div>
  </header>
  <section id="offer3"> 
    <!-- The offer section displays a banner text for promotions -->
    <h2>OFFER 50%</h2>
    <p>REALLY AWESOME DISCOUNTS THIS JULY</p>
  </section>
  <div id="content">
    <section class="sidebar"> 
      <!-- This adds a sidebar with 1 searchbox,2 menusets, each with 4 links -->
      <input type="text"  id="search" value="search">
      <div id="menubar">
        <nav class="menu">
          <h2><a href="main manu.html"><!-- Title for menuset 1 --><font color="#000000">MAIN MANU</font></a> </h2>
          <hr>
          <ul>
            <!-- List of links under menuset 1 -->
            <li><a href="dianziqin.html" title="Link">dianziqin</a></li>
            <li><a href="shoufengqin.html" title="Link">shoufengqin</a></li>
            <li><a href="gangqin.html" title="Link"><b>gangqin</b></a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Each product row contains info of 3 elements -->
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="../file/carod.jpg"  height="100"></div>
          <p class="price">carod</p>
          <input type="button" name="button" value="Buy" class="buyButton" onclick="location.href='../html2/carod.jsp'">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="../file/huaxing.jpg" height="100"></div>
          <p class="price">kamier</p>
          <input type="button" name="button" value="Buy" class="buyButton" onclick="location.href='../html2/kamier.jsp'">
        </article>
      </div>
    </section>
  </div>
</div>
</body>
</html>
